@import url('https://fonts.googleapis.com/css2?family=Podkova:wght@400;500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Podkova:wght@700&family=Space+Mono:wght@400;700&display=swap');

.App{
  background:black;
  font-family: 'Podkova', serif;
  height: 100%;
}

.testing-font{
  font-family: 'Podkova', serif;

}
.top-main-section{
  width: 42%;
  margin-top: 5%;
  min-height: 500px;
}
.bg-green-top{
  
    background-repeat: no-repeat;
    background-position: right;
    background-size: 88%;
    background-position-y: -42px;
    background-position-x: 29px;
}


.top-main-section h1{
  font-size: 41px;
    font-family: 'Space Mono', monospace;
    color: #F2FFF2;
    font-weight: 700;
    margin-top: 50px;
    margin-bottom: 27px;
}
.top-main-section p.web3-jobs{
  color:#2FC135;
  font-family: 'Podkova', serif;

}
.top-main-section p{

}
.top-main-section p.little-text{
  font-size: 15px;
  font-family: 'Space Mono', monospace;
  color: #F2FFF2;
  font-weight: 300;
  margin-bottom: 50px
}
.top-main-section .two-buttons{

}
.top-main-section .two-buttons button:first-child{
  font-size: 18px;
  font-family: 'Space Mono', monospace;
  color: #C8FFCA;
  font-weight: 300;
  border: 1px solid #2FC135;
  border-radius: 2px;
  margin-right: 29px;
  padding: 10px 25px
}
.top-main-section .two-buttons button:nth-child(2){
  font-size: 18px;
  font-family: 'Space Mono', monospace;
  color: #F2FFF2;
  font-weight: 300;
  background-color: #2FC135;
  border-radius: 2px;
  padding: 10px 35px
}

.tags-button{
  font-family: 'Space Mono', monospace;
  width: 90%;
  display: -webkit-inline-box;
    text-align: center;
    margin-bottom: 20px;
}

.tags-button  button{
  color:#A7A299!important;
  border: 1px solid #A7A299;
  margin:5px 5px;
}